events_data.json (before)
{
  "version": 2,
  "events": [
    {
      "id": 1,
      "title": "가족 모임",
      "start": "2025-12-28T00:00",
      "end": "2025-12-29T00:00",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "4",
      "recur": null,
      "google_event_id": null,
      "all_day": true,
      "created_at": "2025-12-28T09:10",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 2,
      "title": "독서",
      "start": "2025-12-28T19:00",
      "end": "2025-12-28T20:30",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "10",
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T09:12",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 3,
      "title": "야간 운동",
      "start": "2025-12-28T21:00",
      "end": "2025-12-28T22:00",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "2",
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T09:13",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 4,
      "title": "프로젝트 킥오프",
      "start": "2025-12-29T10:00",
      "end": "2025-12-29T11:30",
      "location": "회의실 A",
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "1",
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T09:20",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 5,
      "title": "런치 미팅",
      "start": "2025-12-29T12:30",
      "end": "2025-12-29T13:30",
      "location": "카페",
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "5",
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T09:22",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 6,
      "title": "저녁 약속",
      "start": "2025-12-29T19:00",
      "end": null,
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": null,
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T09:24",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 7,
      "title": "디자인 리뷰",
      "start": "2025-12-30T14:00",
      "end": "2025-12-30T15:00",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "3",
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T09:26",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 8,
      "title": "고객 데모",
      "start": "2025-12-30T16:00",
      "end": "2025-12-30T17:00",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "6",
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T09:27",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 9,
      "title": "병원 예약",
      "start": "2025-12-31T09:30",
      "end": "2025-12-31T10:00",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "4",
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T09:28",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 10,
      "title": "회고",
      "start": "2025-12-31T16:00",
      "end": "2025-12-31T17:00",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "2",
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T09:30",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 11,
      "title": "신년 휴무",
      "start": "2026-01-01T00:00",
      "end": "2026-01-02T00:00",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "8",
      "recur": null,
      "google_event_id": null,
      "all_day": true,
      "created_at": "2025-12-28T09:31",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 12,
      "title": "출장",
      "start": "2026-01-05T00:00",
      "end": "2026-01-08T00:00",
      "location": "부산",
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "7",
      "recur": null,
      "google_event_id": null,
      "all_day": true,
      "created_at": "2025-12-28T09:33",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 13,
      "title": "팀 워크숍",
      "start": "2026-01-07T13:00",
      "end": "2026-01-07T17:00",
      "location": "세미나실",
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "6",
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T09:34",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 14,
      "title": "데모 데이",
      "start": "2026-01-09T15:00",
      "end": "2026-01-09T16:30",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "9",
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T09:35",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 15,
      "title": "발표 리허설",
      "start": "2026-01-10T11:00",
      "end": "2026-01-10T12:00",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "11",
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T09:36",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 16,
      "title": "친구 결혼식",
      "start": "2026-01-11T14:00",
      "end": "2026-01-11T16:00",
      "location": "웨딩홀",
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "10",
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T09:37",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 104,
      "title": "휴가",
      "start": "2025-12-28T00:00",
      "end": "2025-12-31T23:59",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": "default",
      "transparency": "opaque",
      "meeting_url": null,
      "color_id": null,
      "recur": null,
      "google_event_id": null,
      "all_day": true,
      "created_at": "2025-12-28T12:08",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 105,
      "title": "훈련",
      "start": "2025-12-29T00:00",
      "end": "2025-12-31T23:59",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": "default",
      "transparency": "opaque",
      "meeting_url": null,
      "color_id": null,
      "recur": null,
      "google_event_id": null,
      "all_day": true,
      "created_at": "2025-12-28T12:10",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 106,
      "title": "엄마와 식사",
      "start": "2026-01-01T18:00",
      "end": "2026-01-01T20:00",
      "location": "모수",
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": null,
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T20:18",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 107,
      "title": "부모님과 식사",
      "start": "2026-01-01T18:00",
      "end": "2026-01-01T19:00",
      "location": "모수",
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": null,
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T20:24",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 111,
      "title": "제목 없음",
      "start": "2026-01-17T09:00",
      "end": "2026-01-17T10:00",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": "default",
      "transparency": "opaque",
      "meeting_url": null,
      "color_id": null,
      "recur": null,
      "google_event_id": "lp4afrttsnfs4cjjubsmqjdi4s",
      "all_day": false,
      "created_at": "2026-01-01T09:45",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 113,
      "title": "콘서트",
      "start": "2026-01-17T00:00",
      "end": "2026-01-17T23:59",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": null,
      "recur": null,
      "google_event_id": null,
      "all_day": true,
      "created_at": "2026-01-01T09:58",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 114,
      "title": "아무 일정",
      "start": "2026-01-02T00:00",
      "end": "2026-01-03T00:00",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": null,
      "recur": null,
      "google_event_id": null,
      "all_day": true,
      "created_at": "2026-01-01T10:08",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 115,
      "title": "제목없음",
      "start": "2026-01-02T00:00",
      "end": "2026-01-03T00:00",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": null,
      "recur": null,
      "google_event_id": "dgh97sfqqoqj731b52ifshlp5g",
      "all_day": true,
      "created_at": "2026-01-01T10:10",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 118,
      "title": "점심",
      "start": "2026-01-03T12:00",
      "end": "2026-01-03T13:00",
      "location": "팔레트",
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": null,
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2026-01-02T20:49",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 119,
      "title": "쓰레기 배출",
      "start": "2026-01-04T09:00",
      "end": "2026-01-04T10:00",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": null,
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2026-01-03T10:48",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 120,
      "title": "식사",
      "start": "2026-01-04T12:00",
      "end": "2026-01-04T13:00",
      "location": "팔레트",
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": null,
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2026-01-03T10:48",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    }
  ],
  "recurring_events": [
    {
      "id": 101,
      "title": "주간 스탠드업",
      "start_date": "2025-12-29",
      "time": "10:00",
      "duration_minutes": 30,
      "location": "온라인",
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "1",
      "recurrence": {
        "freq": "WEEKLY",
        "interval": 1,
        "byweekday": [
          1,
          3,
          5
        ],
        "bymonthday": null,
        "bysetpos": null,
        "bymonth": null,
        "end": null
      },
      "timezone": "Asia/Seoul",
      "google_event_id": null,
      "created_at": "2025-12-28T09:40"
    },
    {
      "id": 102,
      "title": "피트니스 루틴",
      "start_date": "2025-12-30",
      "time": "07:30",
      "duration_minutes": 45,
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "2",
      "recurrence": {
        "freq": "WEEKLY",
        "interval": 1,
        "byweekday": [
          2,
          4
        ],
        "bymonthday": null,
        "bysetpos": null,
        "bymonth": null,
        "end": {
          "until": null,
          "count": 12
        }
      },
      "timezone": "Asia/Seoul",
      "google_event_id": null,
      "created_at": "2025-12-28T09:41"
    },
    {
      "id": 103,
      "title": "월간 리포트",
      "start_date": "2026-01-03",
      "time": "09:00",
      "duration_minutes": 90,
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "3",
      "recurrence": {
        "freq": "MONTHLY",
        "interval": 1,
        "byweekday": null,
        "bymonthday": [
          3
        ],
        "bysetpos": null,
        "bymonth": null,
        "end": {
          "until": "2026-06-30",
          "count": null
        }
      },
      "timezone": "Asia/Seoul",
      "google_event_id": null,
      "created_at": "2025-12-28T09:42"
    },
    {
      "id": 108,
      "title": "급수",
      "start_date": "2025-12-31",
      "time": "09:00",
      "duration_minutes": null,
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": null,
      "recurrence": {
        "freq": "WEEKLY",
        "interval": 1,
        "byweekday": null,
        "bymonthday": null,
        "bysetpos": null,
        "bymonth": null,
        "end": null
      },
      "timezone": "Asia/Seoul",
      "google_event_id": null,
      "created_at": "2025-12-30T20:39"
    },
    {
      "id": 109,
      "title": "운동",
      "start_date": "2026-01-02",
      "time": "20:00",
      "duration_minutes": null,
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": null,
      "recurrence": {
        "freq": "WEEKLY",
        "interval": 1,
        "byweekday": [
          4
        ],
        "bymonthday": null,
        "bysetpos": null,
        "bymonth": null,
        "end": null
      },
      "timezone": "Asia/Seoul",
      "google_event_id": null,
      "created_at": "2025-12-30T20:49"
    },
    {
      "id": 117,
      "title": "운동",
      "start_date": "2026-01-03",
      "time": "21:00",
      "duration_minutes": 120,
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": null,
      "recurrence": {
        "freq": "WEEKLY",
        "interval": 1,
        "byweekday": [
          5
        ],
        "bymonthday": null,
        "bysetpos": null,
        "bymonth": null,
        "end": null
      },
      "timezone": "Asia/Seoul",
      "google_event_id": null,
      "created_at": "2026-01-02T20:49"
    }
  ]
}

events_data.json (after)
{
  "version": 2,
  "events": [
    {
      "id": 1,
      "title": "가족 모임",
      "start": "2025-12-28T00:00",
      "end": "2025-12-29T00:00",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "4",
      "recur": null,
      "google_event_id": null,
      "all_day": true,
      "created_at": "2025-12-28T09:10",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 2,
      "title": "독서",
      "start": "2025-12-28T19:00",
      "end": "2025-12-28T20:30",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "10",
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T09:12",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 3,
      "title": "야간 운동",
      "start": "2025-12-28T21:00",
      "end": "2025-12-28T22:00",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "2",
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T09:13",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 4,
      "title": "프로젝트 킥오프",
      "start": "2025-12-29T10:00",
      "end": "2025-12-29T11:30",
      "location": "회의실 A",
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "1",
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T09:20",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 5,
      "title": "런치 미팅",
      "start": "2025-12-29T12:30",
      "end": "2025-12-29T13:30",
      "location": "카페",
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "5",
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T09:22",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 6,
      "title": "저녁 약속",
      "start": "2025-12-29T19:00",
      "end": null,
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": null,
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T09:24",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 7,
      "title": "디자인 리뷰",
      "start": "2025-12-30T14:00",
      "end": "2025-12-30T15:00",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "3",
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T09:26",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 8,
      "title": "고객 데모",
      "start": "2025-12-30T16:00",
      "end": "2025-12-30T17:00",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "6",
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T09:27",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 9,
      "title": "병원 예약",
      "start": "2025-12-31T09:30",
      "end": "2025-12-31T10:00",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "4",
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T09:28",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 10,
      "title": "회고",
      "start": "2025-12-31T16:00",
      "end": "2025-12-31T17:00",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "2",
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T09:30",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 11,
      "title": "신년 휴무",
      "start": "2026-01-01T00:00",
      "end": "2026-01-02T00:00",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "8",
      "recur": null,
      "google_event_id": null,
      "all_day": true,
      "created_at": "2025-12-28T09:31",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 12,
      "title": "출장",
      "start": "2026-01-05T00:00",
      "end": "2026-01-08T00:00",
      "location": "부산",
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "7",
      "recur": null,
      "google_event_id": null,
      "all_day": true,
      "created_at": "2025-12-28T09:33",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 13,
      "title": "팀 워크숍",
      "start": "2026-01-07T13:00",
      "end": "2026-01-07T17:00",
      "location": "세미나실",
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "6",
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T09:34",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 14,
      "title": "데모 데이",
      "start": "2026-01-09T15:00",
      "end": "2026-01-09T16:30",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "9",
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T09:35",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 15,
      "title": "발표 리허설",
      "start": "2026-01-10T11:00",
      "end": "2026-01-10T12:00",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "11",
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T09:36",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 16,
      "title": "친구 결혼식",
      "start": "2026-01-11T14:00",
      "end": "2026-01-11T16:00",
      "location": "웨딩홀",
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "10",
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T09:37",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 104,
      "title": "휴가",
      "start": "2025-12-28T00:00",
      "end": "2025-12-31T23:59",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": "default",
      "transparency": "opaque",
      "meeting_url": null,
      "color_id": null,
      "recur": null,
      "google_event_id": null,
      "all_day": true,
      "created_at": "2025-12-28T12:08",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 105,
      "title": "훈련",
      "start": "2025-12-29T00:00",
      "end": "2025-12-31T23:59",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": "default",
      "transparency": "opaque",
      "meeting_url": null,
      "color_id": null,
      "recur": null,
      "google_event_id": null,
      "all_day": true,
      "created_at": "2025-12-28T12:10",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 106,
      "title": "엄마와 식사",
      "start": "2026-01-01T18:00",
      "end": "2026-01-01T20:00",
      "location": "모수",
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": null,
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T20:18",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 107,
      "title": "부모님과 식사",
      "start": "2026-01-01T18:00",
      "end": "2026-01-01T19:00",
      "location": "모수",
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": null,
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2025-12-28T20:24",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 111,
      "title": "제목 없음",
      "start": "2026-01-17T09:00",
      "end": "2026-01-17T10:00",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": "default",
      "transparency": "opaque",
      "meeting_url": null,
      "color_id": null,
      "recur": null,
      "google_event_id": "lp4afrttsnfs4cjjubsmqjdi4s",
      "all_day": false,
      "created_at": "2026-01-01T09:45",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 113,
      "title": "콘서트",
      "start": "2026-01-17T00:00",
      "end": "2026-01-17T23:59",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": null,
      "recur": null,
      "google_event_id": null,
      "all_day": true,
      "created_at": "2026-01-01T09:58",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 114,
      "title": "아무 일정",
      "start": "2026-01-02T00:00",
      "end": "2026-01-03T00:00",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": null,
      "recur": null,
      "google_event_id": null,
      "all_day": true,
      "created_at": "2026-01-01T10:08",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 115,
      "title": "제목없음",
      "start": "2026-01-02T00:00",
      "end": "2026-01-03T00:00",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": null,
      "recur": null,
      "google_event_id": "dgh97sfqqoqj731b52ifshlp5g",
      "all_day": true,
      "created_at": "2026-01-01T10:10",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 118,
      "title": "점심",
      "start": "2026-01-03T12:00",
      "end": "2026-01-03T13:00",
      "location": "팔레트",
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": null,
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2026-01-02T20:49",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 119,
      "title": "쓰레기 배출",
      "start": "2026-01-04T09:00",
      "end": "2026-01-04T10:00",
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": null,
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2026-01-03T10:48",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    },
    {
      "id": 120,
      "title": "식사",
      "start": "2026-01-04T12:00",
      "end": "2026-01-04T13:00",
      "location": "팔레트",
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": null,
      "recur": null,
      "google_event_id": null,
      "all_day": false,
      "created_at": "2026-01-03T10:48",
      "start_date": null,
      "time": null,
      "duration_minutes": null,
      "recurrence": null,
      "timezone": "Asia/Seoul"
    }
  ],
  "recurring_events": [
    {
      "id": 101,
      "title": "주간 스탠드업",
      "start_date": "2025-12-29",
      "time": "10:00",
      "duration_minutes": 30,
      "location": "온라인",
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "1",
      "recurrence": {
        "freq": "WEEKLY",
        "interval": 1,
        "byweekday": [
          1,
          3,
          5
        ],
        "bymonthday": null,
        "bysetpos": null,
        "bymonth": null,
        "end": null
      },
      "timezone": "Asia/Seoul",
      "google_event_id": null,
      "created_at": "2025-12-28T09:40"
    },
    {
      "id": 102,
      "title": "피트니스 루틴",
      "start_date": "2025-12-30",
      "time": "07:30",
      "duration_minutes": 45,
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "2",
      "recurrence": {
        "freq": "WEEKLY",
        "interval": 1,
        "byweekday": [
          2,
          4
        ],
        "bymonthday": null,
        "bysetpos": null,
        "bymonth": null,
        "end": {
          "until": null,
          "count": 12
        }
      },
      "timezone": "Asia/Seoul",
      "google_event_id": null,
      "created_at": "2025-12-28T09:41"
    },
    {
      "id": 103,
      "title": "월간 리포트",
      "start_date": "2026-01-03",
      "time": "09:00",
      "duration_minutes": 90,
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": "3",
      "recurrence": {
        "freq": "MONTHLY",
        "interval": 1,
        "byweekday": null,
        "bymonthday": [
          3
        ],
        "bysetpos": null,
        "bymonth": null,
        "end": {
          "until": "2026-06-30",
          "count": null
        }
      },
      "timezone": "Asia/Seoul",
      "google_event_id": null,
      "created_at": "2025-12-28T09:42"
    },
    {
      "id": 108,
      "title": "급수",
      "start_date": "2025-12-31",
      "time": "09:00",
      "duration_minutes": null,
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": null,
      "recurrence": {
        "freq": "WEEKLY",
        "interval": 1,
        "byweekday": null,
        "bymonthday": null,
        "bysetpos": null,
        "bymonth": null,
        "end": null
      },
      "timezone": "Asia/Seoul",
      "google_event_id": null,
      "created_at": "2025-12-30T20:39"
    },
    {
      "id": 117,
      "title": "운동",
      "start_date": "2026-01-03",
      "time": "21:00",
      "duration_minutes": 120,
      "location": null,
      "description": null,
      "attendees": null,
      "reminders": null,
      "visibility": null,
      "transparency": null,
      "meeting_url": null,
      "color_id": null,
      "recurrence": {
        "freq": "WEEKLY",
        "interval": 1,
        "byweekday": [
          5
        ],
        "bymonthday": null,
        "bysetpos": null,
        "bymonth": null,
        "end": null
      },
      "timezone": "Asia/Seoul",
      "google_event_id": null,
      "created_at": "2026-01-02T20:49"
    }
  ]
}

events_data.json (diff)
@@ -748,35 +748,6 @@
       "created_at": "2025-12-30T20:39"
     },
     {
-      "id": 109,
-      "title": "운동",
-      "start_date": "2026-01-02",
-      "time": "20:00",
-      "duration_minutes": null,
-      "location": null,
-      "description": null,
-      "attendees": null,
-      "reminders": null,
-      "visibility": null,
-      "transparency": null,
-      "meeting_url": null,
-      "color_id": null,
-      "recurrence": {
-        "freq": "WEEKLY",
-        "interval": 1,
-        "byweekday": [
-          4
-        ],
-        "bymonthday": null,
-        "bysetpos": null,
-        "bymonth": null,
-        "end": null
-      },
-      "timezone": "Asia/Seoul",
-      "google_event_id": null,
-      "created_at": "2025-12-30T20:49"
-    },
-    {
       "id": 117,
       "title": "운동",
       "start_date": "2026-01-03",
